---
layout: default
title: "How do you want to receive your response?"
bodyclass: "sar sar-delivery"
---

<h1 class="heading-xlarge">How do you want to receive your response?</h1>

<form>
    <fieldset>

        <legend class="visually-hidden">How do you want to receive your response?</legend>

        <div class="multiple-choice">
            <input type="radio" name="sar-delivery" id="sar-delivery-email" value="email">
            <label for="sar-delivery-email">By email</label>
        </div>

        <div class="multiple-choice">
            <input type="radio" name="sar-delivery" id="sar-delivery-post" value="post">
            <label for="sar-delivery-post">By post</label>
        </div>

        <div class="multiple-choice">
            <input type="radio" name="sar-delivery" id="sar-delivery-service-centre" value="service-centre">
            <label for="sar-delivery-service-centre">Collect from a council service centre</label>
        </div>

    </fieldset>

    <p class="cta-section">
        <a class="button button-secondary" href="saved.html">Save and continue later</a>
        <a class="button" href="check.html">Next</a>
    </p>
</form>
